/*********************************************************************************************/
【*】程序简介

-工程名称：GPIO输出--多彩流水灯
-实验平台: 野火 STM32F767 开发板 
-MDK版本：5.25
-ST固件库版本：1.5.0


【 ！】功能简介：
本程序用于给板载FLASH刷内容，仅在STemWIN内容损坏时使用，如中文显示错误时等。

【 ！】实验操作：
把本工程中的“文件”压缩包解压后的“srcdata”文件夹复制到SD卡的根目录(SD卡需要是FAT32格式)，
把SD卡接入到开发板，

把本工程程序编译后下载到开发板。

使用USB线连接电脑与开发板，串口上位机设置为115200-N-8-1，复位开发板，上位机会有调试信息。

按一下 KEY1 按键，可开始刷写FLASH

【*】注意事项：
刷FLASH时间比较长，请耐心等待。

/*********************************************************************************************/

【*】 引脚分配

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PH10
	G<--->PH11
	B<--->PH12
	
	LED4<--->PD11
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 216MHz
-APB2 = 108MHz 
-APB1 = 54MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2016-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/