/*********************************************************************************************/
【*】程序简介

-工程名称：FreeRTOS v9.0.0 + STM32 工程模版
-实验平台: 野火 STM32F429 开发板 
-MDK版本：5.26
-ST固件库版本：1.8.0
-STemWIN版本：5.44a


【 ！】功能简介：
控制开发板上的RGB彩灯，轮流显示“红绿蓝黄紫青白”颜色。

学习目的：了解如何使用库开发以及为库与寄存器操作的区别，学会如何控制GPIO输出。

【 ！！】注意事项：
 跳线帽：彩灯需要用跳线帽连接J35 (出厂默认已连接，J35位置在彩灯附近)

/***************************************************************************************************************/

【*】 引脚分配
电容屏（GT9157）：	
电容触摸屏接口与STM32的IIC接口及普通IO口相连，使用中断方式读取触摸点数据。		
		RSTN	<--->PD13
		INT		<--->PD12
		SDA		<--->PH5
		SCL		<--->PH4
		
液晶屏：
液晶屏接口与STM32的LTDC接口相连，支持RGB888、565格式，
STM32直接驱动，无需外部液晶屏驱动芯片.

		/*液晶控制信号线*/		
		CLK		<--->PG7
		HSYNC	<--->PI10
		VSYNC	<--->PI9
		DE		<--->PF10
		DISP	<--->PD4
		BL		<--->PD7


RGB信号线省略。


SDRAM （IS42S16400J8M 字节）：
SDRAM芯片的接口与STM32的FMC相连。
		/*控制信号线*/
		CS	<--->PH6
		BA0	<--->PG4
		BA1	<--->PG5
		WE	<--->PC0
		CS	<--->PH6
		RAS	<--->PF11
		CAS	<--->PG15
		CLK	<--->PG8
		CKE	<--->PH7
		UDQM<--->PE1
		LDQM<--->PE0
		
地址和数据信号线省略，本连接的SDRAM基地址为 (0xD0000000)，结束地址为(0xD0800000),大小为8M字节

FLASH(W25Q128)：
FLASH芯片的SPI接口与STM32的SPI5相连。
		SCK	<--->PF7
		MISO<--->PF8
		MOSI<--->PF9
		CS	<--->PF6

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-07

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/